{
    "manifest_version": 2,
    "name": "Extension Firefox avec Onglets",
    "version": "1.0",
    "description": "Une extension Firefox avec une interface à onglets.",
    "icons": {
        "48": "icons/icon-48.png"
    },
    "permissions": [
        "activeTab",
        "tabs"
    ],

    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
      "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": ["recon.js"],
            "run_at": "document_idle"
        }
    ],    
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "icons/icon-48.png"
        }
    },
    "content_security_policy": "script-src 'self' 'unsafe-inline'; object-src 'self'"
}
